@charset "UTF-8";
@media screen and (max-width: 767px) {
    html {
        font-size: 100%;
    }

    body {
        color: #333333;
        font-size: 1rem;
        font-family: 'Noto Sans', 'Noto Sans JP';
        margin: 0;
        padding: 0;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover {
        opacity: 0.7;
    }

    p {
        font-weight: lighter;
        font-size: 14px;
    }

    h2 {
        font-size: 16px;
        color: #333333;
    }

    h3 {
        text-align: center;
        font-size: 18px;
    }

    h4 {
        font-size: 24px;
    }

    .container {
        max-width: 100%;
        height: auto;
        padding: 0 16px;
    }

    .website {
        margin-bottom: 20px;
    }

    .pickuparea {
        display: flex;
        column-gap: 23px;
        margin-top: 44px;
        flex-direction: column
    }

    .profilearea img {
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }

    video {
        max-width: 100%;
    }
/*Menu*/
    .Menuarea {
        width: 90%;
    }

    .menulist {
        padding: 0;
    }

    .menulist li {
        padding: 15px 0px;
        border-top: 1px solid;
    }

    nav {
        overflow-x: scroll;
        background-color: #977a8b;
        ;
    }

    .navlist {
        display: flex;
        justify-content: flex-start;
        align-items: center;

    }

    .navlist li {
        color: #fff;
        margin-right: 60px;
        padding: 10px 0px;
    }

    .navlist a {
        color: #fff;
    }

    .twocolumnarea {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;

    }

    .leftcolumnarea {
        width: 100%;
    }

    .leftcolumnarea {
        width: 100%;
        margin: 0 auto;

    }

    .rightcolumnarea {

        width: 100%;
    }

    .readmore {
        font-size: 16px;
        font-weight: 100;
        border-bottom: 1px solid;
        width: 100px;
        margin: 0 auto;
        background: #333;
        padding: 5px;
        color: #fff;
        text-align: center;
    }

    /*footer*/
    .footerarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #977a8b;
        color: #fff;
    }

    .aboutlist {
        padding: 0;
    }

    .triangle {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }

    .triangle a {
        color: #fff;
    }

    .triangle::before {
        content: "";
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 10px solid transparent;
        display: inline-block;
        margin-right: 5px;

        .menulist {
            padding: 0;
        }
    }

    /*footer_accordion*/
    /*ベース*/
    .toggle {
        display: none;
    }

    .Label {
        /*タイトル*/
        padding: 5px;
        display: block;
        color: #fff;

    }

    .Label::before {
        /*タイトル横の矢印*/
        content: "";
        width: 6px;
        height: 6px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        -webkit-transform: rotate(45deg);
        position: absolute;
        top: calc(50% - 3px);
        right: 20px;
        transform: rotate(135deg);
    }

    .Label,
    .content {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: translateZ(0);
        transition: all 0.3s;
    }

    .content {
        /*本文*/
        height: 0;
        margin-bottom: 5px;
        padding: 0 20px;
        overflow: hidden;
    }

    .toggle:checked+.Label+.content {
        /*開閉時*/
        height: auto;
        padding: 20px;
        transition: all .3s;
    }

    .toggle:checked+.Label::before {
        transform: rotate(-45deg) !important;
    }
}